{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'style.css'%}">

</head>
<style>
    *{
  margin: 0px;
  padding: 0px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e9e8;
  padding: 10px 20px;
  color: white;
  height: 80px;
}
.navbar .logo img {
  height: 89px;
  width: 100px;
}
.navbar .search-bar {
  flex-grow: 1;
  margin: 0 20px;
}
.navbar .search-bar input {
  width: 75%;
  padding: 10px;
  border-radius: 50px;
  border: none;
  margin-left: 98px;
}
.navbar .nav-links {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.navbar .nav-links a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.navbar .nav-links a:hover {
  background-color: #555;
}
.navbar .social-icons {
  display: flex;
  gap: 10px;
}
.navbar .social-icons a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
.registration-form {
  background-color: #ffffff;
  padding: 28px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  width: 50%;
}

.img-front {
  background-image: url('../../../media/f12.webp');
  height: 700px;
  width: 94%;
  margin-left: 55px;
  margin-top: 20px;
  background-size: cover;
  
}
.caed-tile{
  color: black;
  font-size: 25px;
  padding-bottom: 5px;
}
.a3{
  background-color: rgba(128, 128, 128, 0.462);
  height: 700px;
  width: 100%;
}
.a1{
  font-size: 45px;
  color: white;
  padding-top: 300px;
}
.a2{
  font-size: 30px;
  color: white;
  padding: 20px;
  padding-top: 20px;
}
.card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  background-color: whitesmoke;
  height: 500px;
}

.container {
  flex-grow: 1;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cards__item {
  height: 400px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    background-color: rgba(#cccdc6, 0.1);
    pointer-events: none;
  }
  
  &:nth-child(1) {
    background-image: linear-gradient(45deg, #cccdc6, #cccdc6);
  }
  
  &:nth-child(2) {
    background-image: linear-gradient(45deg, #cccdc6, #cccdc6);
  }
  
  &:nth-child(3) {
    background-image: linear-gradient(45deg, #cccdc6, #cccdc6);
  }
}

.card__frame {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card__picture {
 margin-bottom: 73px;
  
  img {
    display: block;
    max-width: 100%;
    height: 300px;
    width: 298px;
  }
}

.card__title {
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.on-hover{
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background-color: #ffffff;
  border-radius: 50%;
  background-image: linear-gradient(45deg, #000, #cccdc6);
  box-shadow: 0 2px 4px rgba(#000000, 0.2);
  transition: 0.5s;
  cursor: pointer;
}
.on-hover:before {
  content: "Read";
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.hover-items{
  
  background-image: linear-gradient(45deg, #000, #cccdc6);
  position: absolute;
  top: -328px;
  right: -20px;
  display: none;
  width: 356px;
  line-height: 1.4;
  height: 400px;
  padding: 20px;
  transition: 0s;
}
.hover-items   h2 {
  margin: 0;
  margin-bottom: 16px;
}
.on-hover:hover .hover-items{
  display: block;

}
.hover-items button{
  height: 30px;
  margin-left: 30px;
  margin: 30px;
    padding-left: 10px;
  padding-right: 10px;
  border: none;
  background-color: gray;
}


.card__overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(#000000, 0.2);
  transition: 0.5s;
  cursor: pointer;
  
  &::before {
    content: "Read";
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  
  &:hover,
  &:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
    
    &::before {
      content: none;
    }
  }
  
  .card:nth-child(1) & {
    background-image: linear-gradient(45deg, #000, #cccdc6);
  }
  
  .card:nth-child(2) & {
    background-image: linear-gradient(45deg, #000, #cccdc6);
  }
  
  .card:nth-child(3) & {
    background-image: linear-gradient(45deg, #000, #cccdc6);
  }
}

.demo {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: 20px;
  line-height: 1.4;
  opacity: 0;
  visibility: hidden;
  box-sizing: border-box;
  pointer-events: none;
  transition: 0s;
  
  .card__overlay:hover ~ & {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
  }
  
  h2 {
    margin: 0;
    margin-bottom: 16px;
  }
}
.card__overlay:hover .demo{
  opacity: 1;
  visibility: visible;
  
  transition: 0.2s 0.3s;
  position: absolute;
  z-index: 99;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}
.card__content button{
  height: 30px;
  margin-left: 30px;
  margin: 30px;
  margin-bottom: 80px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  background-color: gray;
}
.card__content a{
  text-decoration: none;
  color: black;
  position: relative;
  
}
.benefits{
  border-bottom: 1px solid white;
  margin-top: 30px;
}

 .b1{
   padding: 30px;
   font-size: 25px;
   text-align: center;
   color: #746d69;
   background-color: #acada8;
 }
 .b2{
  display: flex;
  padding-left: 50px;
  background-color: #acada8;
  width: 100%
}
 .b4{
  height: 120px;
  width: 350px;
  color:#746d69;
 
 }
 .b3{
  border-radius:100%;
  background-color:#746d69;
  margin-left: 50px;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: white;
 }
 .b6{
  height: 120px;
  width: 360px;
  color:#746d69;
  
 }
 .b5{
  border-radius:100%;
  background-color:#746d69;
  margin-left: 50px;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: white;
 }
 .b8{
  height: 120px;
  width: 350px;
  color:#746d69;
  
  
 }
 .b7{
  border-radius:100%;
  background-color:#746d69;
  margin-left: 50px;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: white;
 }
 .v1{
  display: flex;
  
 }
 .mn2{
  padding-top: 10px;
  padding-left: 50px;
  background-color: #acacac;
 }
 .b10{
  height: 90px;
  width: 350px;
  color:#746d69 ;
  
 }
 .b9{
  border-radius:100%;
  background-color:#746d69;
  margin-left: 50px;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: white;
 }
 .b12{
  height: 90px;
  width: 350px;
  color:#746d69;
 
 }
 .b11{
  border-radius:100%;
  background-color:#746d69;
  margin-left: 50px;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: white;
 }
 .b14{
  height: 90px;
  width: 350px;
  color:#746d69;
 
 }
 .b13{
  border-radius:100%;
  background-color:#746d69;
  margin-left: 50px;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: white;
  
 }
.privacy {
  display: flex;
  background-color: black;
  color: whitesmoke;
  height: 200px;
  margin-top: 20px;
  width: 100%
  
}
.footer{
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
 
   line-height: 1.5;
   font-family: "Poppins", sans-serif;
 }
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .container {
   max-width: 1170px;
   margin: auto;
 }
 .row {
   display: flex;
   gap: 52px;
   
 }
 ul {
   list-style: none;
 }
 .footer {
   background-color: #24262b;
   padding: 70px 0;
 }
 .footer-col {
   width: 25%;
   padding: 0 15px;
 }
 .footer-col h4 {
   font-size: 18px;
   color: #ffffff;
   text-transform: capitalize;
   margin-bottom: 35px;
   font-weight: 500;
   position: relative;
 }
 .footer-col h4::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: -10px;
   background-color: #e91e63;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
 }
 .footer-col ul li:not(:last-child) {
   margin-bottom: 10px;
 }
 .footer-col ul li a {
   font-size: 16px;
   text-transform: capitalize;
   color: #ffffff;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
   margin: 10px;
 }
 .footer-col ul li a:hover {
   color: #ffffff;
   padding-left: 8px;
 }
 .footer-col .social-links a {
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgba(255, 255, 255, 0.2);
   margin: 0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #ffffff;
   transition: all 0.5s ease;
 }
 .footer-col .social-links a:hover {
   color: #24262b;
   background-color: #ffffff;
 }
 
 /*responsive*/
 @media (max-width: 767px) {
   .footer-col {
     width: 50%;
     margin-bottom: 30px;
   }
 }
 @media (max-width: 574px) {
   .footer-col {
     width: 100%;
   }
 }
 
</style>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="../../../media/logo-removebg-preview-removebg-preview.png" alt="Logo">
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search courses...">
    </div>
    <div class="nav-links">
      <a href="{% url 'users-home' %}">Home</a>
      <a href="{% url 'users-aboutus' %}">About Us</a>
      <a href="{% url 'users-contactus' %}">Contact Us</a>
      <a href="{% url 'users-login' %}">Log in</a>
    </div>

  </header>

  <div class="img-front">
    <div class="a3">
      <div class="a1">
        <center>Test N Learn</center>
      </div>
      <div class="a2">
        <p>Test N Learn is an online platform where users can test their programming skills, get instant feedback, and
          earn industry-recognized certificates. With interactive coding challenges and flexible learning, it helps
          learners enhance their expertise and boost career opportunities. Start testing today and showcase your skills
          to employers!</p>
      </div>
    </div>
  </div>
  <div class="card1">
    <div class="container">
      <div class="caed-tile">
        <center><b> Poplur Courses</b></center>
      </div>
      <ul class="cards">
        {% for i in data %}
        <a href="{% url 'users-video' i.id %}">
        <li class="card cards__item">
          <div class="card__frame">

            <div class="card__picture">
              <img src="../../../{{i.image.url}}" alt="">
            </div>
            <h2 class="card__title">{{i.Course}}</h2>
          </div>
          <div class="on-hover">

          
            <div class="hover-items">
              
              <p>They all focus on problem-solving through logical thinking, algorithms, and structured approaches. A solid grasp of syntax, control flow, and data structures is essential in each. These fields are widely applied in the tech industry for creating applications, analyzing data, and automating processes.</p>
  
              
            </div>
            </div>
        </li>
      </a>
        {% endfor %}
              </ul>
    </div>
  </div>
  </div>
  <div class="benefits">
    <div class="mn">
      <div class="b1">
        <h4>Benefits of our Test N Learn:</h4>
      </div>
      <div class="b2">
        <div class="b3">1</div>
        <div class="b4">
          <h4>Skill Assessment</h4>
          Helps learners evaluate their coding skills and identify areas for improvement.
        </div>
        <div class="b5">2</div>
        <div class="b6">
          <h4>Credibility & Recognition</h4>
          Certifications validate expertise, making candidates more attractive to employers.
        </div>
        <div class="b7">3</div>
        <div class="b8">
          <h4>Career Advancement </h4>
          Certified individuals have better job prospects and higher earning potential.
        </div>
      </div>
    </div>
    <div class="mn2">
      <div class="v1">
        <div class="b9">4</div>
        <div class="b10">
          <h4>Employer Utility</h4>
          Companies can use the platform for hiring assessments and employee skill development.
        </div>
        <div class="b11">5</div>
        <div class="b12">
          <h4>Standardized Evaluation</h4>
          Ensures fair and consistent testing of programming skills.
        </div>
        <div class="b13">6</div>
        <div class="b14">
          <h4>Flexibility & Accessibility </h4>
          Allows learners to take tests and earn certifications anytime, anywhere.
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">cutting-edge online testing platform</a></li>
            <li><a href="#">assess their skills and earn recognized certifications.</a></li>
            <li><a href="#">bridge the gap between learning and career opportunities.</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Our Purpose</h4>
          <ul>
            <li><a href="#">Offer high-quality programming assessments</a></li>
            <li><a href="#">Provide industry-recognized certifications.</a></li>
            <li><a href="#">Support learners in their career growth.</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Useful Link</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="demo2.html">Contact Us</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>